# WorkCode

0321/: settings.gradle
0321/app/: build.gradle
0321/app/src/androidTest/java/com/example/a0321/: ExampleInstrumentedTest.java
0321/app/src/main/: AndroidManifest.xml
0321/app/src/main/java/com/example/a0321/: ApiService.java  DataCallback.java  DataFetchCallback.java  FqaModel.java  LanguageList.java  MainActivity.java  Message.java  MessageAdapter.java  ThickStrikethroughSpan.java  Translate.java  TranslateList.java  WifiHotspotUtil.java
0321/app/src/main/res/drawable/: bin_logo.xml  bubble_background.xml  equilateral_triangle.xml  miclogoff.xml  rad2.xml  rad_yellow.xml
0321/app/src/main/res/layout/: activity_main.xml  customfqa.xml  item_message.xml  item_message2.xml  spinner_item.xml
0321/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
0321/app/src/main/res/values-night/: themes.xml
0321/app/src/main/res/xml/: network_security_config.xml
0321/app/src/test/java/com/example/a0321/: ExampleUnitTest.java
0321/gradle/wrapper/: gradle-wrapper.properties
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: bin_logo.xml  bubble_background2.xml  button_background.xml  button_bubble.xml  miclogoon.xml  rad.xml  rad_black.xml  rad_bluegreen.xml  slide_out_left.xml
client/app/src/main/res/layout/: activity_main.xml  c2.xml  custom_spinner_item.xml  item_message.xml  (+2 more)
client/gradle/wrapper/: gradle-wrapper.properties
modern/modern/Dashboard/: Dockerfile  pom.xml  sockjsmin.js
(+32 files in other folders)
