<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003D58"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/screenSafer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:src="@drawable/screen_saver3"
        android:visibility="visible"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="185dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="99dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="999dp">

        <Button
            android:id="@+id/resetbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="9999dp"
            android:text="button">

        </Button>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/demo1"
        android:layout_width="match_parent"
        android:layout_height="1050dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rad_black"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-25dp"

            />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Recognition"
        android:textSize="10sp"
        tools:ignore="SmallSp" />


    <LinearLayout
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/textViewResult"
        android:layout_marginStart="5000dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/rad"
        android:gravity="center"
        android:padding="30dp">

        <TextView
            android:id="@+id/textViewResult2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text=""
            android:textSize="1sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/can1" />

    <TextView
        android:id="@+id/transalteResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="200dp"
        android:text="Translate result"
        android:textSize="8sp" />

    <LinearLayout
        android:id="@+id/boxArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"
        android:background="@drawable/rad"
        android:padding="10dp"
        android:elevation="100dp"
        android:orientation="vertical">

        <!-- 第一行：四个按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">


            <Button
                android:id="@+id/btn_ja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="日本語"
                android:layout_marginEnd="8dp"
                android:textColor="#003D58"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btn_ko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="한국어"
                android:layout_marginEnd="8dp"
                android:textColor="#003D58"
                android:textSize="32sp" />
            <Button
                android:id="@+id/btn_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Filipino"
                android:layout_marginEnd="8dp"
                android:textColor="#003D58"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/languagebox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rad_yellow"
                android:layout_weight="1"
                android:textColor="#003D58"
                android:textSize="32sp"
                android:gravity="center"

                android:spinnerMode="dropdown" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="-5dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/miclog"
                android:layout_width="75dp"
                android:layout_height="95dp"
                android:text="OFF"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/micstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mic Off"
                android:textColor="#003D58"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/miclog"
                app:layout_constraintStart_toStartOf="@id/miclog"
                app:layout_constraintEnd_toEndOf="@id/miclog" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">


            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="v 2.5"
                android:textColor="#D3D3D3"
                android:textSize="10dp" />



            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="powered by Google Translate"
                android:textSize="16dp"
                android:gravity="end"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:textColor="#003D58"/>
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>