<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rad"
    android:padding="16dp"
    android:gravity="center">

    <!-- 增加的 TextView -->
    <TextView
        android:id="@+id/kickBGreeting"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="Thank you for using MTR services. Enjoy your journey!"
        android:layout_marginTop="18dp"
        android:textSize="30dp"
        android:textColor="#003D58"

        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/kickBoxTitle"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="How would you rate your experience?"
        android:textSize="30dp"
        android:textColor="#003D58"
        android:layout_marginBottom="16dp"/>

    <!-- 水平排列 ImageView 的 LinearLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/kickImage1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/rate_1_notpressed"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/kickImage2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/rate_2_notpressed"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="6dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/kickImage3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/rate_3_notpressed"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:id="@+id/kickImage4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/rate_4_notpressed"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:id="@+id/kickImage5"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/rate_5_notpressed"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>



</LinearLayout>